/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* font end */

/* Common style start */
body{
    font-family: 'Poppins', sans-serif;
    background: whitesmoke;
}
/* Common style end */

/* header nav style */
header{
    padding: 30px 120px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}
.nav-bar{
    padding-top: 30px;
}
.nav-bar-element{
    padding-left: 20px;
}
.nav-bar a{
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
}
.header{
    display: flex;
    gap: 130px;
    padding-top: 50px;
}
.header-banner{
    background: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
}
.header-title{
    padding-top: 20px;
    font-weight: 700;
    font-size: 45px;
    color: #3A3A3A;
}
.header-text{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}
.header-sub-text{
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
    background: #E02C6D;
    border-radius: 41px;
    width: 196px;
    height: 44px;
    padding: 10px 0 0 24px;
}
/* header nav style end */

/* product sell site style style start */
.site{
    padding: 80px 160px;

}
.site-banner{
    display: flex;
    gap: 60px;
    background-color: white;
    padding: 30px;
}
/* product sell site style style end */

/* populer section style start */
.populer-section{
    padding: 20px 200px;
}
.populer-title{
    padding-bottom: 30px;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
}
.populer{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.populer-img{
    width: 300px;
    height: 256px;
}
.populer-sub-title{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
}
.populer-doller{
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87); 
}
.filled{
    width: 16px;
    height: 16px;
    color: gold;
}
.empty{
    width: 16px;
    height: 16px;
    color: gray;
}
.populer-des{
    font-weight: 700;
    font-size: 16px;
    color: #787885;
}
.see-more{
    text-align: right;
    font-weight: 700;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
}

/* populer section style end */

/* feature style start */
.feature-section{
    display: flex;
    gap: 80px;
    padding: 80px 160px;
}
.feature-img{
    padding-top: 15px;
}
.feature-title{
    font-weight: 700;
    font-size: 35px;
    color: #0A0826;
}
.feature-sub-title{
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
}
.join{
    color: #FFFFFF;
    width: 155px;
    height: 44px;
    background: #E02C6D;
    padding: 15px 0px 0px 20px;
    font-weight: 700;
    font-size: 20px;
}
/* feature style end */

/* footer style start */
.footer{
    text-align: center;
    background-color: #0A0826;
    width: 100%;
}
.footer-title{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 24px;
    padding-top: 20px;
}
.footer-des{
    color: #D9DBE1;
    font-weight: 700;
font-size: 14px;
}
.footer-icon .icon{
    width: 32px;
    height: 32px;
    color: white;
    font-size: 1.5em;
}

/* small device style */
@media only screen and (max-width: 576px){
    header{
        padding: 10px;
    }
    .header{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .header-img{
        width: 100%;
    }
    .header-title{
        padding-top: 0px;
        font-size: 40px;
    }
    .populer-section{
        padding: 10px;
    }
    .populer-img{
        width: 100%;
    }
    .populer{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-section{
       flex-direction: column;
       gap: 20px;
       padding: 10px;
    }
    .feature-img{
        width: 100%;
    }
    .site{
        padding: 10px;
    }
    .site-banner{
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
        gap: 30px;
    }
}
/* medium device style */
@media screen and (min-width: 577px) and (max-width: 992px){
    header{
        padding: 40px;
    }
    .header{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .header-img{
        width: 100%;
    }
    .header-title{
        padding-top: 0px;
        font-size: 45px;
    }
    .populer-section{
        padding: 20px;
    }
    .populer-img{
        width: 100%;
    }
    .populer{
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-section{
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }
    .feature-img{
        width: 100%;
    }
    .site{
        padding: 20px;
    }
    .site-banner{
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
        gap: 50px;
    }
    
}